{"flutter":{"platforms":{"android":{"default":{"projectId":"cooltrack-5fbf1","appId":"1:1061787728677:android:562d6cc66d9eb579bcf8cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cooltrack-5fbf1","configurations":{"android":"1:1061787728677:android:562d6cc66d9eb579bcf8cc","web":"1:1061787728677:web:a27825e0dcc362e5bcf8cc"}}}}}}